{
  "eslint.alwaysShowStatus": true,
  "eslint.debug": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.quiet": true,
  "eslint.codeActionsOnSave.mode": "all",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
  }
}